spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pccDb
spring.datasource.username=sep
spring.datasource.password=sep
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

server.port=8090

